VITE_SUPABASE_PROJECT_ID="fpjzrijdruoknalrqcrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwanpyaWpkcnVva25hbHJxY3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzI0NjEsImV4cCI6MjA4MzkwODQ2MX0.r3tcQU-umHW6tUABhXK0Uot7pTbaZhHeEm3-_wUBRCc"
VITE_SUPABASE_URL="https://fpjzrijdruoknalrqcrt.supabase.co"
